# LiveStats.Backend

./: LiveStats.Backend.sln  README.md
LiveStats.API/: LiveStats.API.csproj  Program.cs  appsettings.json
LiveStats.API/Constants/: RouteConstants.cs
LiveStats.API/Controllers/: BaseController.cs
LiveStats.API/Controllers/Football/: CompetitionController.cs  FootballController.cs  MatchController.cs
LiveStats.API/Controllers/Identity/: UserController.cs
LiveStats.API/Controllers/Shared/: NationalityController.cs
LiveStats.API/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
LiveStats.API/Properties/: launchSettings.json
LiveStats.Core.Football/: LiveStats.Core.Football.csproj
LiveStats.Core.Football/Contracts/: IFb_CompetitionService.cs  IFb_MatchService.cs  IFb_PlayerService.cs
LiveStats.Core.Football/Data/Models/Input/: Fb_CompetitionCreateModel.cs  Fb_CompetitionUpdateModel.cs  Fb_PlayerCreateModel.cs
LiveStats.Core.Football/Data/Models/Output/: Fb_CompetitionDetailsModel.cs  Fb_CompetitionInListModel.cs  Fb_CompetitionLiveScoreModel.cs  Fb_CompetitionsByNationalityModel.cs  Fb_MatchInListModel.cs  Fb_MatchesByCompetitionModel.cs  Fb_PlayerDetailsReturnModel.cs  Fb_PlayerEditModel.cs  Fb_PlayerInTeamReturnModel.cs  Fb_TeamInMatchModel.cs  Fb_TeamInStandingsModel.cs
LiveStats.Core.Football/Managers/: DataValidator.cs  MatchGenerator.cs
LiveStats.Core.Football/Services/: Fb_CompetitionService.cs  Fb_MatchService.cs  Fb_PlayerService.cs
LiveStats.Core.Identity/: LiveStats.Core.Identity.csproj
LiveStats.Core.Identity/Contracts/: IJwtService.cs  IUserService.cs
LiveStats.Core.Identity/Data/Models/Input/: LoginModel.cs  RegisterModel .cs  TokenData.cs
LiveStats.Core.Identity/Data/Models/Output/: LoginReturnModel.cs  RegisterReturnModel.cs
LiveStats.Core.Identity/Data/Settings/: JwtSettings.cs
LiveStats.Core.Identity/Extensions/: IEnumerableExtensions.cs
LiveStats.Core.Identity/Services/: JwtService.cs  UserService.cs
LiveStats.Core.Shared/Contracts/: ISh_NationalityService.cs
LiveStats.Core.Shared/Data/Models/: Sh_NationalityCreateModel.cs  Sh_NationalityUpdateModel.cs
LiveStats.Core.Shared/Services/: Sh_NationalityService.cs
LiveStats.Infrastructure/: LiveStats.Infrastructure.csproj
LiveStats.Infrastructure/Data/: DatabaseContext.cs
LiveStats.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
LiveStats.Infrastructure/Data/Models/Football/: Fb_Competition.cs  Fb_CompetitionTeam.cs  Fb_Match.cs  Fb_Player.cs  Fb_Position.cs  Fb_PositionType.cs  Fb_Team.cs  (+2 more)
LiveStats.Infrastructure/Data/Repositories/: ApplicationDbRepository.cs  IApplicationDbRepository.cs
LiveStats.Infrastructure/Migrations/: 20230926123056_InitialMigration.Designer.cs  20230926123056_InitialMigration.cs  20231022083454_AddFavouriteMatches.Designer.cs  20231022083454_AddFavouriteMatches.cs  20231022105901_InitialMigration.Designer.cs  20231022105901_InitialMigration.cs  DatabaseContextModelSnapshot.cs
LiveStats.Infrastructure/Seeders/: SeedDataConstants.cs  Seeder.cs
LiveStats.Tests/: LiveStats.Tests.csproj
(+12 files in other folders)
